ENG:

Route: C:\Users\(USER)\AppData\Local\KogamaLauncher-WWW\Launcher\Standalone\kogama_Data
Fastest way: Windows + R; ''%userprofile%\AppData\Local\KogamaLauncher-WWW\Launcher\Standalone\kogama_Data'', enter.

Here you need to replace the .assets files, copy, paste and replace. You can finally close everything.

- Texture Pack in process, not finished.

ESP:

Ruta: C:\Users\(USER)\AppData\Local\KogamaLauncher-WWW\Launcher\Standalone\kogama_Data
Manera más rápida: Windows + R; ''%userprofile%\AppData\Local\KogamaLauncher-WWW\Launcher\Standalone\kogama_Data'', aceptar.

Acá necesitas reemplazar los archivos .assets, copiar, pegar y reemplazar. Finalmente puedes cerrar todo.

- El Texture Pack esta en proceso, no está terminado.



by: dd
kogama acc id: 668010058
dc: ldd__
